{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red219\green44\blue56;\red0\green160\blue190;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh11640\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 1 
\f1 \'ce\'c4\'b1\'be\'bf\'f2
\f0   
\f1 \cf2 \'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe\'ca\'b9\'d3\'c3                 
\f0 view
\f1 \'cb\'e6\'bc\'fc\'c5\'cc\'b8\'df\'b6\'c8\'d2\'c6\'b6\'af
\f0 \cf0 \
2 
\f1 \'ce\'c4\'b1\'be\'bf\'f2   \cf2 \'ca\'b1\'bf\'cc\'bc\'e0\'cc\'fd\'ce\'c4\'b1\'be\'bf\'f2\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af      \'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8  
\f0 \
3 \cf3 UIAlertController   
\f1 \'ba\'e1\'cf\'f2\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'b2\'bc\'be\'d6
\f0     \cf2 UIAlertController 2
\f1 \'d6\'d6\'d4\'ad\'c9\'fa\'d1\'f9\'ca\'bd
\f0 \cf0 \
\cf2 4 \cf3 UIAlertController   
\f1 \cf2 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 AlertView\cf0 \
5 \cf4 UIPickerView        
\f1 \'ca\'d6\'bb\'fa
\f0 \
\cf0 6 \cf4 UIPickerView        
\f1 \'b5\'d8\'d6\'b7\'a3\'a8\'b5\'d8\'d6\'b7\'b1\'b3\'be\'b0fram.height,\'d3\'d0\'b5\'e3\'ce\'ca\'cc\'e2)
\f0 \
\
\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf5 \'d7\'a2\'d2\'e2\'b5\'e3\cf0 \
\
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'d2\'b2\'bb\'e1\'cb\'e6\'d7\'c5\'b8\'c4\'b1\'e4
\f0 \
   self.alpha = 0;\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf0 \'b2\'bb\'cf\'eb\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'d2\'b2\'b8\'c4\'b1\'e4\'d2\'aa\

\f0 \
\'a0  [self setBackgroundColor:RGBA(0, 0, 0, 0)];\

\f1 \'b2\'bb\'c4\'dc\'c9\'e8\'d5\'e2\'d1\'f9\

\f0 \
   self.alpha = 0;\
\
\
CGRect frame = _pickerView.frame;\
        frame.origin.y -= frame.size.height;\
        _pickerView.frame = frame;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab674\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Snip20160813_2.png \width14440 \height8220
}¬}}